{
  "name": "project-manager-api-pg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/klevessonroseno/project-manager-api-pg.git",
  "author": "klevessonroseno <klevesson.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "sucrase": "^3.27.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
